[tox]
skipsdist=True
envlist = {py27,py35}-master

[testenv]
passenv =
    CONN_MAX_AGE DB_ENGINE DB_HOST DB_NAME DB_PASSWORD DB_PORT DB_USER DJANGO_SETTINGS_MODULE JASMINE_HOSTNAME JASMINE_WEB_DRIVER ECOMMERCE_CFG TRAVIS
setenv =
    DJANGO_SETTINGS_MODULE = ecommerce.settings.test
whitelist_externals =
    make xvfb-run
commands =
    make requirements

    # Upgrade sqlite to fix crashes during testing.
    py27: bash scripts/upgrade_pysqlite.sh

    make -C docs html
    make clean_static
    make static
    xvfb-run make validate_python
