[tox]
skipsdist=True
envlist = {py27,py36}-master

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
whitelist_externals =
    make
commands =
    make requirements

    # Upgrade sqlite to fix crashes during testing.
    py27: bash scripts/upgrade_pysqlite.sh

    make validate
