[tox]
skipsdist=True
envlist = {py27,py35}-master

[testenv]
passenv =
    CONN_MAX_AGE
    DB_ENGINE
    DB_HOST
    DB_NAME
    DB_PASSWORD
    DB_PORT
    DB_USER
    DISABLE_ACCEPTANCE_TESTS
    DISPLAY
    DJANGO_SETTINGS_MODULE
    ECOMMERCE_CFG
    FIREFOX_PROFILE_PATH
    JASMINE_HOSTNAME
    JASMINE_WEB_DRIVER
    SAUCE_API_KEY
    SAUCE_USER_NAME
    SELENIUM_BROWSER
    SELENIUM_FIREFOX_PATH
    SELENIUM_HOST
    SELENIUM_PLATFORM
    SELENIUM_PORT
    SELENIUM_VERSION
    TRAVIS
setenv =
    DJANGO_SETTINGS_MODULE = ecommerce.settings.test
    BOKCHOY_HEADLESS = true
whitelist_externals =
    make
commands =
    make requirements

    # Upgrade sqlite to fix crashes during testing.
    py27: bash scripts/upgrade_pysqlite.sh

    make -C docs html
    make clean_static
    make static
    make validate_python

[testenv:quality]
whitelist_externals =
    make xvfb-run
commands =
    make requirements
    make -C docs html
    make check_translations_up_to_date
    env DJANGO_SETTINGS_MODULE=ecommerce.settings.devstack make validate_translations
    make clean_static
    make static
    make run_check_isort
    make run_pycodestyle
    make run_pylint
    xvfb-run make validate_js
